### ISSUE TITLE
Dynamic loading broken on Mac

### ISSUE THREAD

**Issue by joshlf** [rampantpixels/rpmalloc#29]
After building and invoking the following simple C program:

```c
#include<stdlib.h>
#include<stdio.h>

int main() {
	printf("%p\n", malloc(8));
}
```

as `DYLD_FORCE_FLAT_NAMESPACE=1 DYLD_INSERT_LIBRARIES=./bin/macosx/debug/librpmalloc.dylib ./a.out`

The program crashes with `Abort trap: 6`. Using `ulimit -c unlimited` and running again, I got a core file. Using `lldb --core <core file>`, I got the following backtrace:

```text
* thread #1: tid = 0x0000, 0x00007fff9364bf06 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9364bf06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9868f4ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff86d856df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff925a53e0 libdyld.dylib`_tlv_bootstrap + 9
    frame #4: 0x000000010645b991 librpmalloc.dylib`rpmalloc_thread_initialize + 17 at rpmalloc.c:1425
    frame #5: 0x000000010645b7e7 librpmalloc.dylib`rpmalloc_initialize + 263 at rpmalloc.c:1336
    frame #6: 0x000000010645e817 librpmalloc.dylib`initializer + 71 at malloc.c:103
    frame #7: 0x000000010645e981 librpmalloc.dylib`malloc(size=8) + 17 at malloc.c:211
    frame #8: 0x00007fff6a0971be dyld`operator new(unsigned long) + 30
    frame #9: 0x00007fff6a0846c5 dyld`std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::insert(std::__1::__wrap_iter<char const* (* const*)(dyld_image_states, unsigned int, dyld_image_info const*)>, char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*)) + 343
    frame #10: 0x00007fff6a07f507 dyld`dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) + 147
    frame #11: 0x00007fff925a489e libdyld.dylib`dyld_register_image_state_change_handler + 76
    frame #12: 0x00007fff925a465f libdyld.dylib`_dyld_initializer + 47
    frame #13: 0x00007fff9757c9fd libSystem.B.dylib`libSystem_initializer + 116
    frame #14: 0x00007fff6a08e10b dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 265
    frame #15: 0x00007fff6a08e284 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #16: 0x00007fff6a08a8bd dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 305
    frame #17: 0x00007fff6a08a852 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #18: 0x00007fff6a08a852 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #19: 0x00007fff6a08a852 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #20: 0x00007fff6a08a852 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #21: 0x00007fff6a08a852 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #22: 0x00007fff6a08a852 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #23: 0x00007fff6a08a743 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 127
    frame #24: 0x00007fff6a08a9b3 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
    frame #25: 0x00007fff6a07d0ab dyld`dyld::initializeMainExecutable() + 138
    frame #26: 0x00007fff6a080d98 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3596
    frame #27: 0x00007fff6a07c276 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 512
    frame #28: 0x00007fff6a07c036 dyld`_dyld_start + 54
```

The problem seems to come down to the fact that when dynamically loading a `.dylib` on Mac, the `_tlv_bootstrap` function is [implemented by simply calling `abort()`](https://opensource.apple.com/source/dyld/dyld-195.6/src/threadLocalVariables.c).

**Comment by MJansson** [comment]
Thanks for the report, looking into it

**Comment by MJansson** [comment]
Try the latest development branch, I changed the thread local heap to use a pthread key instead of compiler _Thread_local to avoid init allocation issues like this.

**Comment by MJansson** [comment]
Note that I've split the building into two separate outputs, one with rpmalloc code only and one including the libc overrides. Use the `rpmallocwrap` library for libc malloc overrides for preload use (including my fix to use pthread key mentioned above).

**Comment by joshlf** [comment]
I don't have my computer right now, but I managed last night to fix this
problem in elfmalloc by having a global Boolean that is set to true in a
library constructor. We bypass tls so long as the Boolean is set to false.
I can send a link later once I'm at my computer, but you might be able to
get a similar thing working.

**Comment by joshlf** [comment]
OK, on my computer now. Check out the code in the `alloc-tls` crate starting [here](https://github.com/ezrosent/allocators-rs/blob/922824104564cd03323438b39a2bca2e18c36dd8/alloc-tls/src/lib.rs#L215) - `DYLD_LOADED`, `dyld_loaded`, and `dyld_init`.

**Comment by joshlf** [comment]
That said, the current tip of the `develop` branch does work for me. At least according to my very simple test, your solution works.

**Comment by MJansson** [comment]
Thanks for the link, I'll have a look at using a separate path during dyld init.
